<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<joeyp.bwslippa.view.PullToRefreshListView
	    android:id="@+id/list"
	    android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:background="#dedede"
    	android:divider="@android:color/transparent"
    	android:dividerHeight="@dimen/m3"
    	android:padding="@dimen/m3" >
	    
	</joeyp.bwslippa.view.PullToRefreshListView>
	<TextView 
	    android:id="@+id/empty"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    style="@style/EmptyView"
		android:text="@string/hint_no_data_found"
		android:visibility="gone"
	    />
</LinearLayout>