<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fffefe" >
    
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:padding="@dimen/m2">
	    <TextView
	        android:id="@+id/text_item_name"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textColor="#ff000000"
	        android:textSize="@dimen/list_primary_s"
	        android:text="501" />
	    <TextView
	        android:id="@+id/text_customer_name"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textColor="#ff000000"
	        android:textSize="@dimen/list_primary_m"
	        android:text="Person 1"
	        android:layout_marginLeft="@dimen/m1" />
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dedede"/>
	<LinearLayout
	    android:id="@+id/button_reserve"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
    	<ImageButton 
    	    android:layout_width="60dp"
    		android:layout_height="60dp"
    		android:src="@drawable/ic_action_accept"
    		android:background="@android:color/transparent"
    		android:tint="@color/main_color"
    	    />
    	<TextView
    	    android:layout_width="wrap_content"
    		android:layout_height="60dp"
    		android:layout_weight="1"
    		android:gravity="center_vertical"
    		android:background="@android:color/transparent"
    		android:textColor="@color/main_color"
    		android:textSize="@dimen/list_primary_m"
    		android:text="@string/reserve">
    	</TextView>
	</LinearLayout>    
</LinearLayout>
